In [118]:
import pandas as pd
import names
import random

In [119]:
students = [names.get_full_name() for i in range(15)]
result_exam = [random.randint(40, 100) for i in range(15)]
gpa = [round(random.uniform(40.0, 100.0), 2) for i in range(15)]
attempt = [random.randint(1, 3) for i in range(15)]

In [120]:
index_n=[1, 2, 3, 4 ,5 ,6, 7, 8 ,9, 10, 11, 12, 13, 14, 15]
data = {
    'Name' : students,
    'Results' : result_exam,
    'Average' : gpa,
    'Attempts' : attempt}
df = pd.DataFrame(data, index=index_n)

df

                   Name  Results  Average  Attempts
1          Evelyn Foust       40    73.23         2
2          Thomas Jones       58    95.76         1
3        Frances Harris       46    92.70         2
4       Jorge Maccarone       97    91.63         2
5        Barbara Wagner       75    62.25         3
6      Russell Canfield       40    83.22         2
7       Anita Hernandez       65    85.70         1
8         Nannette Farr       79    43.81         2
9       Margaret Vining       86    99.94         3
10      Francis Kuttner       52    66.09         1
11       Michael Tuttle       64    47.60         3
12     Phillip Morrison       56    71.69         3
13       Dion Velasquez       55    86.31         3
14         Sarah Swartz       65    93.06         2
15  Melissa Friesenhahn       57    81.10         3

In [121]:
admission_to_exam = []
for value in result_exam:
    if value <= 50:
        admission_to_exam.append(False)
    else:
        admission_to_exam.append(True)

In [122]:
df['Admission'] = admission_to_exam
df

                   Name  Results  Average  Attempts  Admission
1          Evelyn Foust       40    73.23         2      False
2          Thomas Jones       58    95.76         1       True
3        Frances Harris       46    92.70         2      False
4       Jorge Maccarone       97    91.63         2       True
5        Barbara Wagner       75    62.25         3       True
6      Russell Canfield       40    83.22         2      False
7       Anita Hernandez       65    85.70         1       True
8         Nannette Farr       79    43.81         2       True
9       Margaret Vining       86    99.94         3       True
10      Francis Kuttner       52    66.09         1       True
11       Michael Tuttle       64    47.60         3       True
12     Phillip Morrison       56    71.69         3       True
13       Dion Velasquez       55    86.31         3       True
14         Sarah Swartz       65    93.06         2       True
15  Melissa Friesenhahn       57    81.10         3       True

In [123]:
describe_detail = df.groupby(admission_to_exam).agg({'Average' : ['mean', 'min', 'max', 'median']})
print(describe_detail)

         Average
            mean    min    max median
False  83.050000  73.23  92.70  83.22
True   77.078333  43.81  99.94  83.40

In [124]:
describe = df['Average'].agg(['mean', 'min', 'max', 'median'])
describe

mean      78.272667
min       43.810000
max       99.940000
median    83.220000
Name: Average, dtype: float64

In [125]:
good_result = df.where(df.Attempts == 1)
good_result.dropna()

               Name  Results  Average  Attempts Admission
2      Thomas Jones     58.0    95.76       1.0      True
7   Anita Hernandez     65.0    85.70       1.0      True
10  Francis Kuttner     52.0    66.09       1.0      True

In [126]:
series_admission = df['Admission'].squeeze()
series_admission

1     False
2      True
3     False
4      True
5      True
6     False
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
Name: Admission, dtype: bool